NEXT_PUBLIC_MONGO_URI='mongodb+srv://amanmost100:dhungelaman123@cluster0.ndphk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=maakalihardwareandnationalhomedecor
NEXT_PUBLIC_API_URL='http://localhost:3000/'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqudpdx0s
NEXT_PUBLIC_CLOUDINARY_API_KEY=691781932983917
CLOUDINARY_API_SECRET=UDG5Yfqnb3tK5on402F6VyRDQf0